server:
    zonesdir: "./"
    zonefiles-check: yes
    zonelistfile: "./nsd/list.zones"

remote-control:
    control-enable: yes
    control-interface: 12.34.56.78
    control-port: 8952
    server-key-file: "./keys/nsd-control/nsd_server.key"
    server-cert-file: "./keys/nsd-control/nsd_server.pem"
    control-key-file: "./keys/nsd-control/nsd_control.key"
    control-cert-file: "./keys/nsd-control/nsd_control.pem"
